*{
    box-sizing: border-box;
}
body{
    font-family: 'Courier New', Courier, monospace;
    
    color: black;
    border: 5px solid rosybrown;
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto auto auto;

}

a {
    color: black;
    text-decoration: none;
}

header{
    grid-column: 1 / 3;
    grid-row: 1/2;
}

main{
    border: 5px solid teal  ;
    grid-column: 1/3;
    grid-row: 2/3;
    background: peru;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

footer{
    grid-column: 1/3;
    grid-row: 3/4;
}


nav{    
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav a:hover{
    background-color: turquoise;
}
  
    /*grid-template-columns: repeat(auto-fit, minmax(250px,1fr));*/

article{
    border: 5px solid white;
    flex: 1 1 250px;
    margin: 10px;
    padding: 10px;
    text-align: center;
}

.left{
    background-color: antiquewhite;
}

.right{
    background-color: thistle;
}

img {
    width: 2rem;
}

article img{
    flex-shrink: 0;
    min-width: 100%;
    min-height: 100%
}